{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "./lib",
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "sourceMap": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "bin",
        "lib",
        "node_modules",
        "**/__tests__/*"
    ]
}
